ORG_NAME=<your_github_organization>
TEAM_ID=<your_github_team_id>
MONTH_START=<your_starting_month_format_yyyy-mm>
MONTH_END=<your_ending_month_format_yyyy-mm>
IS_PERIOD=<0_or_1>
PERIOD=<number_of_months_if_IS_PERIOD_is_1>
GH_PAT=__SECRET_GH_PAT__
APPLICATION_NAME=<your_application_name>
SEND_EMAIL=<true_or_false>
EMAIL_RECIPIENTS_FILE=<path_to_email_recipients_file>
EMAIL_SUBJECT=<your_email_subject>
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USER=__SECRET_SMTP_USER__
SMTP_PASSWORD=__SECRET_SMTP_PASSWORD__
SMTP_FROM=__SECRET_SMTP_FROM__
SMTP_SOURCE_NAME=<your_smtp_source_name>
