ORG_NAME=__SECRET_ORG_NAME__
MONTH_START=__SECRET_MONTH_START__
MONTH_END=__SECRET_MONTH_END__
IS_PERIOD=__SECRET_IS_PERIOD__
PERIOD=__SECRET_PERIOD__
GH_PAT=__SECRET_GH_PAT__
APPLICATION_NAME=__SECRET_APPLICATION_NAME__
